# TicketsSystem

./: .gitignore  README.md  TaskSystemAPI.sln  TicketSystemAPI.sln  ToDoListAPIApp.sln
TaskSystemAPI/: AuthenticationSettings.cs  DbSeeder.cs  Startup.cs  appsettings.json  package-lock.json
TaskSystemAPI/Controllers/: RolesController.cs  StatusController.cs
TaskSystemAPI/Entities/: LoggedUser.cs  Role.cs  RolesNames.cs  UserLogin.cs  UserRegisterDto.cs  UserToken.cs
TaskSystemAPI/Exceptions/: NotFoundException.cs
TaskSystemAPI/Migrations/: 20220120090622_InitialCreation.cs  20220120093410_Update.Designer.cs  20220120093410_Update.cs  20220120100848_UpdateTask2.cs  20220120100930_UpdateTask3.Designer.cs  20220120100954_UpdateTask4.cs  20220127064034_UniqueEmail.Designer.cs  20220127064034_UniqueEmail.cs  20220218111422_SeederUpdated.Designer.cs  DataContextModelSnapshot.cs
TaskSystemUI/: .gitignore  karma.conf.js
TicketSystem.Tests/: FakePolicyEvaluator.cs  FakeUserFilter.cs  TicketSystem.Tests.csproj
TicketSystemAPI/: AuthenticationSettings.cs  DbSeeder.cs  Program.cs  Startup.cs  TicketSystemAPI.csproj
TicketSystemUI/: .gitignore
ToDoListAPI/: Startup.cs  TaskSystemAPI.csproj  ToDoListAPI.csproj
ToDoListAPI/Controllers/: CategoryTypesController.cs  TasksController.cs  UserLoginController.cs  UserRegisterController.cs  UsersController.cs
ToDoListAPI/Data/: DataContext.cs
ToDoListAPI/Entities/: CategoryType.cs  Status.cs  Task.cs  User.cs  UserPatchRequest.cs  UserPatchRequestDto.cs  UserRegister.cs
ToDoListAPI/Exceptions/: BadRequestException.cs  ForbidException.cs
ToDoListAPI/Migrations/: 20220120090622_InitialCreation.Designer.cs  20220120100530_UpdateTask1.Designer.cs  20220120100530_UpdateTask1.cs  20220120100848_UpdateTask2.Designer.cs  20220120100930_UpdateTask3.cs  20220120100954_UpdateTask4.Designer.cs  20220120102812_UpdateTask5.Designer.cs  20220120102812_UpdateTask5.cs  20220127063548_DateOnly.Designer.cs  20220127063548_DateOnly.cs  20220218111422_SeederUpdated.cs
ToDoListAPI/Properties/: serviceDependencies.taskmanagermaz - Web Deploy.json
ToDoListAPI/Properties/PublishProfiles/: taskmanagermaz - Web Deploy.pubxml
ToDoListAPI/Properties/ServiceDependencies/taskmanagermaz - Web Deploy/: profile.arm.json
ToDoListAPI/Services/: AccountService.cs
(+142 files in other folders)
